{
  "name": "sakuracord-hub",
  "version": "1.0.0",
  "private": true,
  "description": "SakuraCord's issue hub: GitHub Issues, Discord forums, and sakuracord.app kept in sync, with AI triage.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "check": "node scripts/ensure-workers-build-resources.mjs && npm run format:check && npm run types:check && npm run lint && npm run typecheck && npm test && npm run build",
    "build": "wrangler deploy --dry-run --outdir dist",
    "dev": "wrangler dev --local",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit --pretty false",
    "test": "vitest run",
    "types": "wrangler types src/worker-configuration.d.ts --include-runtime=false",
    "types:check": "wrangler types src/worker-configuration.d.ts --include-runtime=false --check",
    "issue-forms": "tsx scripts/issue-forms.ts",
    "tag-icons": "node scripts/tag-icons.mjs",
    "migrate": "tsx scripts/migrate.ts"
  },
  "dependencies": {
    "hono": "^4.12.31",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260726.1",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.1.0",
    "eslint": "^10.8.0",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "sharp": "^0.35.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^3.2.4",
    "wrangler": "^4.114.0",
    "yaml": "^2.8.1"
  },
  "engines": {
    "node": ">=22.13"
  }
}
